{
  "name": "web-server-blog-base",
  "version": "1.0.0",
  "description": "web server base",
  "main": "bin/www.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=dev nodemon ./bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/txbo/web-server-blog-base.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/txbo/web-server-blog-base/issues"
  },
  "homepage": "https://github.com/txbo/web-server-blog-base#readme",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.11"
  },
  "dependencies": {
    "mysql": "^2.17.1",
    "redis": "^2.8.0",
    "xss": "^1.0.6"
  }
}
